<html>
   <head>
	<title>Society / Education / Religion</title>
<style type="text/css">	
<!--
	BODY
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #ECE9D8;
		font-size : 10px;
	}
	H2.bkground
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #7C98AA;
		font-size : 12px;
	}
	dl
	{
		padding-left : 15px;
	}
	dt
	{
		padding-left : 15px;
	}
	-->
</style>
   </head>
   <body leftmargin="0" topmargin="0">

	<h2 class="bkground">Society / Education / Religion</h2>

	<dl>
		<h3>Governmental Organizations</h3>
		<dt>Web sites that include content for which governmental organizations are responsible, such as government branches or agencies, police departments, fire departments, hospitals, the United Nations, or the European Community.</dt>
	</dl>
	<dl>
		<h3>Non-Governmental Organizations</h3>
		<dt>Web sites that include non-governmental organizations such as clubs, communities, non-profit organizations, and labor unions.</dt>
	</dl>
	<dl>
		<h3>Cities / Regions / Countries</h3>
		<dt>Web sites that include regional information, Web sites of cities, regions, countries, city maps, and city magazines.</dt>
	</dl>
	<dl>
		<h3>Education / Enlightenment</h3>
		<dt>Web sites that include universities, colleges, public schools, schools, kindergartens, adult education, course offerings, dictionaries, and encyclopedias.</dt>
	</dl>
	<dl>
		<h3>Political Parties</h3>
		<dt>Web sites that include political parties.</dt>
	</dl>
	<dl>
		<h3>Religion</h3>
		<dt>Religious content and information about the five main religions:</dt>
		<ul>
			<li>Buddhism
			<li>Christianity
			<li>Hinduism
			<li>Islam
			<li>Judaism
		</ul>
		<br></br>
		<dt>This category also includes religious communities that have emerged out of these religions.</dt>
	</dl>
	<dl>
		<h3>Sects</h3>
		<dt>Web sites that include sects, cults, psycho-groups, occultism, or Satanism.</dt>
	</dl>
   </body>
</html>
