<html>
   <head>
	<title>Criminal Activities</title>
<style type="text/css">	
<!--
	BODY
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #ECE9D8;
		font-size : 10px;
	}
	H2.bkground
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #7C98AA;
		font-size : 12px;
	}
	dl
	{
		padding-left : 15px;
	}
	dt
	{
		padding-left : 15px;
	}
	-->
</style>
   </head>
   <body leftmargin="0" topmargin="0">
<h2 class="bkground">Criminal Activities</h2>
	<dl>
		<h3>Illegal Activites</h3>
		<dt>Web sites that include illegal activities, including child pornography.</dt>
	</dl>
	<dl>
		<h3>Computer Crime</h3>
		<dt>Web sites that include illegal manipulation of electronic devices, data networks, methods, password encryption, manuals for virus programming, and credit card misuse.</dt>
	</dl>
	<dl>
		<h3>Hate and Discrimination</h3>
		<dt>Web sites that include extreme right and left-wing groups, sexism, racism, and other discrimination.</dt>
	</dl>
	<dl>
		<h3>Hacking</h3>
		<dt>Web sites that include software vulnerabilities, license key lists, and illegal license key generators.</dt>
	</dl>
   </body>
</html>
