<html>
   <head>
	<title>Drugs</title>
<style type="text/css">	
<!--
	BODY
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #ECE9D8;
		font-size : 10px;
	}
	H2.bkground
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #7C98AA;
		font-size : 12px;
	}
	dl
	{
		padding-left : 15px;
	}
	dt
	{
		padding-left : 15px;
	}
	-->
</style>
   </head>
   <body leftmargin="0" topmargin="0">
<h2 class="bkground">Drugs</h2>
	<dl>
		<h3>Illegal Drugs</h3>
		<dt>Web sites that include illegal drugs such as LSD, heroine, cocaine, XTC, pot, amphetamines, and hemp. This category also includes the utilities for drug use, such as water pipes.</dt>
	</dl>
	<dl>
		<h3>Alcohol</h3>
		<dt>Web sites that include alcohol distributors and alcohol as a pleasurable activity such as wine, beer, liquor, and breweries.</dt>
	</dl>
	<dl>
		<h3>Tobacco</h3>
		<dt>Web sites that include tobacco, tobacco vendors, and smoking, including cigarettes, cigars, and pipes.</dt>
	</dl>
	<dl>
		<h3>Self Help / Addiction</h3>
		<dt>Web sites that include self-help groups, marriage guidance counseling, and help for addiction problems.</dt>
	</dl>
   </body>
</html>
