<html>
   <head>
	<title>Entertainment / Culture</title>
<style type="text/css">	
<!--
	BODY
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #ECE9D8;
		font-size : 10px;
	}
	H2.bkground
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #7C98AA;
		font-size : 12px;
	}
	dl
	{
		padding-left : 15px;
	}
	dt
	{
		padding-left : 15px;
	}
	-->
</style>
   </head>
   <body leftmargin="0" topmargin="0">
<h2 class="bkground">Entertainment / Culture</h2>
	<dl>
		<h3>Cinema / Television</h3>
		<dt>Web sites that include cinema, television, program information, video on demand, and others.</dt>
	</dl>
	<dl>
		<h3>Amusement / Theme Parks</h3>
		<dt>Web sites that include organizations for recreational activities such as public swimming pools, zoos, fairs, and amusement parks.</dt>
	</dl>
	<dl>
		<h3>Art / Museums</h3>
		<dt>Web sites that include theaters, museums, exhibitions, and opening days.</dt>
	</dl>
	<dl>
		<h3>Music</h3>
		<dt>Web sites that include radio stations, online radio, MP3, Real Audio, Microsoft Media, homepages of bands, record labels, and music vendors.</dt>
	</dl>
	<dl>
		<h3>Literature / Books</h3>
		<dt>Web sites that include literature such as novels, poems, specialized books, cooking books, advisories, and others.</dt>
	</dl>
	<dl>
		<h3>Humor / Comics</h3>
		<dt>Web sites that include jokes, sketches, and other humorous content.</dt>
	</dl>
   </body>
</html>
