<html>
   <head>
	<title>Finance / Investing</title>
<style type="text/css">	
<!--
	BODY
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #ECE9D8;
		font-size : 10px;
	}
	H2.bkground
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #7C98AA;
		font-size : 12px;
	}
	dl
	{
		padding-left : 15px;
	}
	dt
	{
		padding-left : 15px;
	}
	-->
</style>
   </head>
   <body leftmargin="0" topmargin="0">
<h2 class="bkground">Finance / Investing</h2>
	<dl>
		<h3>Brokerage</h3>
		<dt>Web sites that display stock exchange rates, and deal exclusively with main stocks like finance, brokerage and online trading.</dt>
	</dl>
	<dl>
		<h3>Investing</h3>
		<dt>Web sites that include real estate, insurance, and construction financing.</dt>
	</dl>
	<dl>
		<h3>Banking</h3>
		<dt>Web sites that include resort bank offices, credit unions, and online bank accounts.</dt>
	</dl>
   </body>
</html>
