<html>
   <head>
	<title>IT</title>
<style type="text/css">	
<!--
	BODY
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #ECE9D8;
		font-size : 10px;
	}
	H2.bkground
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #7C98AA;
		font-size : 12px;
	}
	dl
	{
		padding-left : 15px;
	}
	dt
	{
		padding-left : 15px;
	}
	-->
</style>
   </head>
   <body leftmargin="0" topmargin="0">
<h2 class="bkground">IT (Information Technology)</h2>
	<dl>
		<h3>Software and Hardware Vendors / Distributors</h3>
		<dt>Web sites that include producers of hardware used for information, measuring and modular technology, vendors of software, and distributors that provide hardware and software.</dt>
	</dl>
	<dl>
		<h3>Web Hosting</h3>
		<dt>Web sites that include web hosting, Internet Service Providers, and providers of broadband services.</dt>
	</dl>
	<dl>
		<h3>Information Security Sites</h3>
		<dt>Web sites that include information security, privacy, and data protection for the Internet and broadband services such as telecommunications.</dt>
	</dl>
	<dl>
		<h3>URL Translation Sites</h3>
		<dt>Web sites that enable the translation of parts or the entire content of a website into another language.</dt>
	</dl>
	<dl>
		<h3>Anonymous Proxies</h3>
		<dt>Web sites that allow users to anonymously view other Web sites.</dt>
	</dl>
   </body>
</html>
