<html>
   <head>
	<title>Information / Communication</title>
<style type="text/css">	
<!--
	BODY
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #ECE9D8;
		font-size : 10px;
	}
	H2.bkground
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #7C98AA;
		font-size : 12px;
	}
	dl
	{
		padding-left : 15px;
	}
	dt
	{
		padding-left : 15px;
	}
	-->
</style>
   </head>
   <body leftmargin="0" topmargin="0">
	<h2 class="bkground">Information / Communication</h2>
	<dl>
		<h3>General News / Newspapers / Magazines</h3>
		<dt>Web sites that include newspapers, magazines, and others.</dt>
	</dl>
	<dl>
		<h3>Web Mail</h3>
		<dt>Web sites that include web mail service providers and Web sites that enable internet users to send or to receive emails via the Internet.</dt>
	</dl>
	<dl>
		<h3>Chat</h3>
		<dt>Web sites that include chat room providers and Web sites that allow users to have a direct exchange of information with another user.</dt>
	</dl>
	<dl>
		<h3>Newsgroups / Bulletin News Boards / Discussion Sites</h3>
		<dt>Web sites that provide pin boards or other methods that enable users to share information on a variety of topics.</dt>
	</dl>
	<dl>
		<h3>SMS / Mobile Phones / Fun Applicatons</h3>
		<dt>Web sites that enable users to use SMS (Short Message Service) to send messages over the Internet to a mobile phone. This category also includes providers and services for mobile phone accessories that are not necessary for daily use such as games, ring tones and covers.</dt>
	</dl>
	<dl>
		<h3>Digital Postcards</h3>
		<dt>Providers and Web sites that allow people to send digital postcards via the Internet.</dt>
	</dl>
	<dl>
		<h3>Serch Engines / Web Catalogs / Portals</h3>
		<dt>Web sites that include search engines, web catalogs, and web portals.</dt>
	</dl>
   </body>
</html>
