<html>
   <head>
	<title>Lifestyle</title>
<style type="text/css">	
<!--
	BODY
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #ECE9D8;
		font-size : 10px;
	}
	H2.bkground
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #7C98AA;
		font-size : 12px;
	}
	dl
	{
		padding-left : 15px;
	}
	dt
	{
		padding-left : 15px;
	}
	-->
</style>
   </head>
   <body leftmargin="0" topmargin="0">
<h2 class="bkground">Lifestyle</h2>
	<dl>
		<h3>Dating / Relationships</h3>
		<dt>Web sites that promote interpersonal relationships.</dt>
	</dl>
	<dl>
		<h3>Restaurant / Bars</h3>
		<dt>Web sites that include bars, restaurants, discotheques, and fast food restaurants.</dt>
	</dl>
	<dl>
		<h3>Travel</h3>
		<dt>Web sites that include monuments, buildings, sights, travel agencies, hotels, resorts, motels, airlines, railways, car rental agencies, and tourist information.</dt>
	</dl>
	<dl>
		<h3>Fashion / Cosmetics / Jewelry</h3>
		<dt>Web sites that include fashion, cosmetics, jewelry, perfume, modeling, and model agencies.</dt>
	</dl>
	<dl>
		<h3>Sports</h3>
		<dt>Web sites that include sports, fan clubs, sport results, clubs, teams, and sporting federations.</dt>
	</dl>
	<dl>
		<h3>Building / Residence / Furniture</h3>
		<dt>Web sites that include property markets, furniture markets, prefabricated houses, and design.</dt>
	</dl>
	<dl>
		<h3>Nature / Environment</h3>
		<dt>Web sites that include pets, market gardens, and environmental protections.</dt>
	</dl>
   </body>
</html>
