<html>
   <head>
	<title>Medicine</title>
<style type="text/css">	
<!--
	BODY
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #ECE9D8;
		font-size : 10px;
	}
	H2.bkground
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #7C98AA;
		font-size : 12px;
	}
	dl
	{
		padding-left : 15px;
	}
	dt
	{
		padding-left : 15px;
	}
	-->
</style>
   </head>
   <body leftmargin="0" topmargin="0">
<h2 class="bkground">Medicine</h2>
	<dl>
		<h3>Health / Recreation / Nutrition</h3>
		<dt>Web sites that include hospitals, doctors, drugstores, psychology, nursing, health food stores, and medicine.</dt>
	</dl>
	<dl>
		<h3>Abortion</h3>
		<dt>Web sites that include abortion.</dt>
	</dl>
   </body>
</html>
