<html>
   <head>
	<title>Ordering</title>
<style type="text/css">	
<!--
	BODY
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #ECE9D8;
		font-size : 10px;
	}
	H2.bkground
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #7C98AA;
		font-size : 12px;
	}
	dl
	{
		padding-left : 15px;
	}
	dt
	{
		padding-left : 15px;
	}
	-->
</style>
   </head>
   <body leftmargin="0" topmargin="0">
<h2 class="bkground">Ordering</h2>
	<dl>
		<h3>Online Purchases</h3>
		<dt>Web sites that include online shops that provide the opportunity to select from a product range or order online.</dt>
	</dl>
	<dl>
		<h3>Auctions / Small Advertisements</h3>
		<dt>Web sites that include online or offline auction sites, auction houses, or advertisements.</dt>
	</dl>
   </body>
</html>
