<html>
   <head>
	<title>Nudity Category</title>
<style type="text/css">	
<!--
	BODY
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #ECE9D8;
		font-size : 10px;
	}
	H2.bkground
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #7C98AA;
		font-size : 12px;
	}
	dl
	{
		padding-left : 15px;
	}
	dt
	{
		padding-left : 15px;
	}
	-->
</style>
   </head>
   <body leftmargin="0" topmargin="0">
<h2 class="bkground">Nudity</h2>
	<dl>
		<h3>Pornography</h3>
		<dt>Web sites that include the depiction of sexually explicit activities and erotic content unsuitable for persons under the age of 18.</dt>
	</dl>
	<dl>
		<h3>Erotic / Sex</h3>
		<dt>Web sites that include erotic material or sex toys found on television or obtained from magazines free of charge.</dt>
	</dl>
	<dl>
		<h3>Swimwear / Lingerie</h3>
		<dt>Web sites that include bikinis, lingerie and nudity (no sexual references).</dt>
	</dl>
   </body>
</html>
