<html>
   <head>
	<title>Weapons</title>
<style type="text/css">	
<!--
	BODY
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #ECE9D8;
		font-size : 10px;
	}
	H2.bkground
	{
		font-family : "Lucida Sans Regular",Verdana, Arial, Helvetica, sans-serif;
		background-color : #7C98AA;
		font-size : 12px;
	}
	dl
	{
		padding-left : 15px;
	}
	dt
	{
		padding-left : 15px;
	}
	-->
</style>
   </head>
   <body leftmargin="0" topmargin="0">
<h2 class="bkground">Weapons</h2>
	<dl>
		<h3>Weapons</h3>
		<dt>Web sites that include guns, knives, air guns, fake guns, explosives, ammunition, military guns such as tanks and bazookas, guns for hunting, and swords.</dt>
		<br></br>
		<dt><b>Note:</b>  This category does not include household or pocketknives.</dt>
	</dl>
   </body>
</html>
